{
	"schemaVersion": 1,
	"id": "elixiradventures",
	"version": "${version}",
	"name": "Elixir Adventures",
	"description": "This is a mod that's designed to add more items to the game to spice it up! Keep in mind that there may be bugs.",
	"authors": [
		"ImperfectCoder0",
		"TheManeeter",
		"yukiwassnatched"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/elixiradventures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.hsneptune.elixiradventures.ElixirAdventuresMod"
		],
		"client": ["net.hsneptune.elixiradventures.ElixirAdventuresClient"],
		"fabric-datagen": [
			"net.hsneptune.elixiradventures.ElixirAdventuresGenerator"
		]
	},
	"mixins": [
		"elixiradventures.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}